Película: Snow White and the Seven Dwarfs
Año: 1937-12-21
Género: Musical
 
Película: Pinocchio
Año: 1940-02-09
Género: Adventure
 
Película: Fantasia
Año: 1940-11-13
Género: Musical
 
Película: Song of the South
Año: 1946-11-12
Género: Adventure
 
Película: Cinderella
Año: 1950-02-15
Género: Drama
 
Película: 20,000 Leagues Under the Sea
Año: 1954-12-23
Género: Adventure
 
Película: Lady and the Tramp
Año: 1955-06-22
Género: Drama
 
Película: Sleeping Beauty
Año: 1959-01-29
Género: Drama
 
Película: 101 Dalmatians
Año: 1961-01-25
Género: Comedy
 
Película: The Absent Minded Professor
Año: 1961-03-16
Género: Comedy
 
Película: Babes in Toyland
Año: 1961-12-14
Género: Musical
 
Película: Bon Voyage!
Año: 1962-05-17
Género: Comedy
 
Película: The Sword in the Stone
Año: 1963-12-25
Género: Adventure
 
Película: The Jungle Book
Año: 1967-10-18
Género: Musical
 
Película: Blackbeard's Ghost
Año: 1968-02-08
Género: Comedy
 
Película: The Aristocats
Año: 1970-04-24
Género: Musical
 
Película: The Boatniks
Año: 1970-07-01
Género: Comedy
 
Película: Bedknobs and Broomsticks
Año: 1971-10-07
Género: Musical
 
Película: The Apple Dumpling Gang
Año: 1975-07-01
Género: Comedy
 
Película: Freaky Friday
Año: 1977-01-21
Género: Comedy
 
Película: The Many Adventures of Winnie the Pooh
Año: 1977-03-11
Género: 
 
Película: The Rescuers
Año: 1977-06-22
Género: Adventure
 
Película: Herbie Goes to Monte Carlo
Año: 1977-06-24
Género: 
 
Película: The Black Hole
Año: 1979-12-21
Género: 
 
Película: Midnight Madness
Año: 1980-02-08
Género: 
 
Película: The Devil and Max Devlin
Año: 1981-01-01
Género: 
 
Película: The Last Flight of Noah’s Ark
Año: 1980-06-25
Género: 
 
Película: Amy
Año: 1981-03-20
Género: Drama
 
Película: The Fox and the Hound
Año: 1981-07-10
Género: Comedy
 
Película: Condorman
Año: 1981-08-07
Género: Action
 
Película: Night Crossing
Año: 1982-02-05
Género: Drama
 
Película: Tron
Año: 1982-07-09
Género: Action
 
Película: Tex
Año: 1982-11-19
Género: Drama
 
Película: Trenchcoat
Año: 1983-03-11
Género: Comedy
 
Película: Something Wicked This Way Comes
Año: 1983-04-29
Género: Horror
 
Película: Never Cry Wolf
Año: 1983-10-07
Género: Drama
 
Película: Running Brave
Año: 1983-11-04
Género: Drama
 
Película: Splash
Año: 1984-03-09
Género: Comedy
 
Película: Country
Año: 1984-09-29
Género: Drama
 
Película: Baby: Secret of the Lost Legend
Año: 1985-03-22
Género: Adventure
 
Película: Return to Oz
Año: 1985-06-21
Género: Adventure
 
Película: The Black Cauldron
Año: 1985-07-24
Género: Adventure
 
Película: My Science Project
Año: 1985-08-09
Género: Comedy
 
Película: The Journey of Natty Gann
Año: 1985-09-27
Género: Drama
 
Película: One Magic Christmas
Año: 1985-11-22
Género: Drama
 
Película: Down and Out in Beverly Hills
Año: 1986-01-31
Género: Comedy
 
Película: Off Beat
Año: 1986-04-11
Género: Comedy
 
Película: Ruthless People
Año: 1986-06-27
Género: Comedy
 
Película: The Great Mouse Detective
Año: 1986-07-02
Género: Adventure
 
Película: Flight of the Navigator
Año: 1986-07-30
Género: Adventure
 
Película: Tough Guys
Año: 1986-10-03
Género: Comedy
 
Película: The Color of Money
Año: 1986-10-17
Género: Drama
 
Película: Outrageous Fortune
Año: 1987-01-30
Género: Comedy
 
Película: Tin Men
Año: 1987-03-06
Género: Comedy
 
Película: Ernest Goes to Camp
Año: 1987-05-22
Género: Comedy
 
Película: Benji the Hunted
Año: 1987-06-05
Género: Adventure
 
Película: Adventures in Babysitting
Año: 1987-07-03
Género: Comedy
 
Película: Stakeout
Año: 1987-08-05
Género: Comedy
 
Película: Can't Buy Me Love
Año: 1987-08-14
Género: Romantic Comedy
 
Película: Hello Again
Año: 1987-11-06
Género: Comedy
 
Película: 3 Men and a Baby
Año: 1987-11-25
Género: Comedy
 
Película: Good Morning Vietnam
Año: 1987-12-23
Género: Comedy
 
Película: Shoot to Kill
Año: 1988-02-12
Género: Action
 
Película: D.O.A.
Año: 1988-03-18
Género: Thriller/Suspense
 
Película: Return to Snowy River
Año: 1988-04-15
Género: Adventure
 
Película: Big Business
Año: 1988-06-10
Género: Comedy
 
Película: Who Framed Roger Rabbit?
Año: 1988-06-22
Género: Comedy
 
Película: Cocktail
Año: 1988-07-29
Género: Drama
 
Película: The Rescue
Año: 1988-08-05
Género: Action
 
Película: Heartbreak Hotel
Año: 1988-09-30
Género: Comedy
 
Película: The Good Mother
Año: 1988-11-04
Género: Drama
 
Película: Ernest Saves Christmas
Año: 1988-11-11
Género: Comedy
 
Película: Oliver & Company
Año: 1988-11-18
Género: Adventure
 
Película: Beaches
Año: 1988-12-21
Género: Drama
 
Película: Three Fugitives
Año: 1989-01-27
Género: Comedy
 
Película: New York Stories
Año: 1989-03-01
Género: Drama
 
Película: Disorganized Crime
Año: 1989-04-14
Género: Comedy
 
Película: Dead Poets Society
Año: 1989-06-02
Género: Drama
 
Película: Honey, I Shrunk the Kids
Año: 1989-06-23
Género: Adventure
 
Película: Turner & Hooch
Año: 1989-07-28
Género: Comedy
 
Película: Cheetah
Año: 1989-08-18
Género: Adventure
 
Película: An Innocent Man
Año: 1989-10-06
Género: Drama
 
Película: Gross Anatomy
Año: 1989-10-20
Género: Drama
 
Película: The Little Mermaid
Año: 1989-11-15
Género: Adventure
 
Película: Blaze
Año: 1989-12-13
Género: Drama
 
Película: Stella
Año: 1990-02-02
Género: Drama
 
Película: Where the Heart Is
Año: 1990-02-23
Género: Comedy
 
Película: Pretty Woman
Año: 1990-03-23
Género: Romantic Comedy
 
Película: Ernest Goes to Jail
Año: 1990-04-06
Género: Comedy
 
Película: Spaced Invaders
Año: 1990-04-27
Género: Comedy
 
Película: Fire Birds
Año: 1990-05-24
Género: Action
 
Película: Dick Tracy
Año: 1990-06-15
Género: Action
 
Película: Betsy's Wedding
Año: 1990-06-22
Género: Comedy
 
Película: Arachnophobia
Año: 1990-07-18
Género: Thriller/Suspense
 
Película: DuckTales: The Movie - Treasure of th…
Año: 1990-08-03
Género: Adventure
 
Película: Taking Care of Business
Año: 1990-08-17
Género: Comedy
 
Película: Mr. Destiny
Año: 1990-10-12
Género: Comedy
 
Película: The Rescuers Down Under
Año: 1990-11-16
Género: Adventure
 
Película: 3 Men and a Little Lady
Año: 1990-11-21
Género: Comedy
 
Película: Green Card
Año: 1990-12-25
Género: Romantic Comedy
 
Película: White Fang
Año: 1991-01-18
Género: Adventure
 
Película: Scenes from a Mall
Año: 1991-02-22
Género: Comedy
 
Película: Haakon Haakonsen
Año: 1991-03-01
Género: Adventure
 
Película: The Marrying Man
Año: 1991-04-05
Género: Romantic Comedy
 
Película: Oscar
Año: 1991-04-26
Género: Comedy
 
Película: One Good Cop
Año: 1991-05-03
Género: Action
 
Película: What About Bob?
Año: 1991-05-17
Género: Comedy
 
Película: Wild Hearts Can't Be Broken
Año: 1991-05-24
Género: Drama
 
Película: The Rocketeer
Año: 1991-06-21
Género: Action
 
Película: The Doctor
Año: 1991-07-24
Género: Drama
 
Película: Paradise
Año: 1991-09-18
Género: Drama
 
Película: Deceived
Año: 1991-09-27
Género: Thriller/Suspense
 
Película: Ernest Scared Stupid
Año: 1991-10-11
Género: Comedy
 
Película: Billy Bathgate
Año: 1991-11-01
Género: Drama
 
Película: Father of the Bride
Año: 1991-12-20
Género: Comedy
 
Película: Beauty and the Beast
Año: 1991-11-13
Género: Musical
 
Película: The Hand That Rocks the Cradle
Año: 1992-01-10
Género: Thriller/Suspense
 
Película: Medicine Man
Año: 1992-02-07
Género: Drama
 
Película: Blame it on the Bellboy
Año: 1992-03-06
Género: Comedy
 
Película: Noises Off...
Año: 1992-03-20
Género: Comedy
 
Película: Straight Talk
Año: 1992-04-03
Género: Comedy
 
Película: Newsies
Año: 1992-04-08
Género: 
 
Película: Passed Away
Año: 1992-04-24
Género: 
 
Película: Encino Man
Año: 1992-05-22
Género: Comedy
 
Película: Sister Act
Año: 1992-05-29
Género: Comedy
 
Película: Honey I Blew Up the Kid
Año: 1992-07-17
Género: Comedy
 
Película: A Stranger Among Us
Año: 1992-07-17
Género: Drama
 
Película: 3 Ninjas
Año: 1992-08-07
Género: Action
 
Película: A Gun in Betty Lou's Handbag
Año: 1992-08-21
Género: 
 
Película: Captain Ron
Año: 1992-09-18
Género: Comedy
 
Película: Sarafina!
Año: 1992-09-18
Género: Drama
 
Película: Innocent Blood
Año: 1992-09-25
Género: Horror
 
Película: The Mighty Ducks
Año: 1992-10-02
Género: Comedy
 
Película: 1492: Conquest of Paradise
Año: 1992-10-09
Género: Adventure
 
Película: Consenting Adults
Año: 1992-10-16
Género: Drama
 
Película: Aladdin
Año: 1992-11-11
Género: Comedy
 
Película: The Distinguished Gentleman
Año: 1992-12-04
Género: Comedy
 
Película: Alive
Año: 1993-01-15
Género: Adventure
 
Película: The Muppet Christmas Carol
Año: 1992-12-11
Género: Comedy
 
Película: Aspen Extreme
Año: 1993-01-22
Género: Romantic Comedy
 
Película: Homeward Bound: The Incredible Journey
Año: 1993-02-03
Género: Adventure
 
Película: The Cemetery Club
Año: 1993-02-03
Género: Comedy
 
Película: Swing Kids
Año: 1993-03-05
Género: Musical
 
Película: A Far Off Place
Año: 1993-03-12
Género: Adventure
 
Película: Born Yesterday
Año: 1993-03-26
Género: Romantic Comedy
 
Película: The Adventures of Huck Finn
Año: 1993-04-02
Género: Adventure
 
Película: Bound by Honor
Año: 1993-04-16
Género: 
 
Película: Indian Summer
Año: 1993-04-23
Género: Comedy
 
Película: Super Mario Bros.
Año: 1993-05-28
Género: Action
 
Película: Guilty as Sin
Año: 1993-06-04
Género: Thriller/Suspense
 
Película: Life With Mikey
Año: 1993-06-04
Género: Comedy
 
Película: What's Love Got to Do With It
Año: 1993-06-09
Género: Drama
 
Película: Son in Law
Año: 1993-07-02
Género: Comedy
 
Película: Hocus Pocus
Año: 1993-07-16
Género: Comedy
 
Película: Another Stakeout
Año: 1993-07-23
Género: Comedy
 
Película: My Boyfriend's Back
Año: 1993-08-06
Género: 
 
Película: Father Hood
Año: 1993-08-27
Género: 
 
Película: The Joy Luck Club
Año: 1993-09-08
Género: Drama
 
Película: Money for Nothing
Año: 1993-09-10
Género: Comedy
 
Película: The Program
Año: 1993-09-24
Género: Action
 
Película: Cool Runnings
Año: 1993-10-01
Género: Comedy
 
Película: The Nightmare Before Christmas
Año: 1993-10-13
Género: Musical
 
Película: The Three Musketeers
Año: 1993-11-12
Género: Adventure
 
Película: Sister Act 2 Back in the Habit
Año: 1993-12-10
Género: Comedy
 
Película: Tombstone
Año: 1993-12-25
Género: Western
 
Película: The Air Up There
Año: 1994-01-07
Género: Comedy
 
Película: Iron Will
Año: 1994-01-14
Género: Drama
 
Película: Cabin Boy
Año: 1994-01-07
Género: Comedy
 
Película: Blank Check
Año: 1994-02-11
Género: Comedy
 
Película: Red Rock West
Año: 1994-01-28
Género: 
 
Película: Angie
Año: 1994-03-04
Género: Comedy
 
Película: The Ref
Año: 1994-03-09
Género: Comedy
 
Película: D2: The Mighty Ducks
Año: 1994-03-25
Género: Comedy
 
Película: Holy Matrimony
Año: 1994-04-08
Género: Comedy
 
Película: White Fang 2: Myth of the White Wolf
Año: 1994-04-15
Género: Adventure
 
Película: The Inkwell
Año: 1994-04-22
Género: Comedy
 
Película: When a Man Loves a Woman
Año: 1994-04-29
Género: Drama
 
Película: 3 Ninjas Kick Back
Año: 1994-05-06
Género: Action
 
Película: Renaissance Man
Año: 1994-06-03
Género: Comedy
 
Película: The Lion King
Año: 1994-06-15
Género: Adventure
 
Película: I Love Trouble
Año: 1994-06-29
Género: Romantic Comedy
 
Película: Angels in the Outfield
Año: 1994-07-15
Género: Comedy
 
Película: In the Army Now
Año: 1994-08-12
Género: Comedy
 
Película: Color of Night
Año: 1994-08-19
Género: Thriller/Suspense
 
Película: Camp Nowhere
Año: 1994-08-26
Género: Comedy
 
Película: A Simple Twist of Fate
Año: 1994-09-02
Género: Drama
 
Película: It's Pat
Año: 1994-08-26
Género: Comedy
 
Película: Quiz Show
Año: 1994-09-14
Género: Drama
 
Película: Terminal Velocity
Año: 1994-09-23
Género: Action
 
Película: Ed Wood
Año: 1994-09-30
Género: Comedy
 
Película: The Puppet Masters
Año: 1994-10-21
Género: Horror
 
Película: Squanto: A Warrior's Tale
Año: 1994-10-28
Género: Drama
 
Película: The Santa Clause
Año: 1994-11-11
Género: Comedy
 
Película: A Low Down Dirty Shame
Año: 1994-11-23
Género: Action
 
Película: The Jungle Book
Año: 1994-12-25
Género: Adventure
 
Película: Houseguest
Año: 1995-01-06
Género: Comedy
 
Película: Bad Company
Año: 1995-01-20
Género: Thriller/Suspense
 
Película: Miami Rhapsody
Año: 1995-01-27
Género: Romantic Comedy
 
Película: The Jerky Boys
Año: 1995-02-03
Género: Comedy
 
Película: Heavy Weights
Año: 1995-02-17
Género: Comedy
 
Película: Roommates
Año: 1995-03-03
Género: Comedy
 
Película: Man of the House
Año: 1995-03-03
Género: Comedy
 
Película: Tall Tale
Año: 1995-03-24
Género: Western
 
Película: A Pyromaniac's Love Story
Año: 1995-03-28
Género: Romantic Comedy
 
Película: Jefferson in Paris
Año: 1995-03-31
Género: Drama
 
Película: Funny Bones
Año: 1995-03-31
Género: Comedy
 
Película: A Goofy Movie
Año: 1995-04-07
Género: Comedy
 
Película: While You Were Sleeping
Año: 1995-04-21
Género: Romantic Comedy
 
Película: Mad Love
Año: 1995-05-26
Género: Drama
 
Película: Crimson Tide
Año: 1995-05-12
Género: Action
 
Película: Pocahontas
Año: 1995-06-10
Género: Adventure
 
Película: Judge Dredd
Año: 1995-06-30
Género: Action
 
Película: Operation Dumbo Drop
Año: 1995-07-28
Género: Adventure
 
Película: Dangerous Minds
Año: 1995-08-11
Género: Drama
 
Película: The Tie That Binds
Año: 1995-09-08
Género: Thriller/Suspense
 
Película: A Kid in King Arthur's Court
Año: 1995-08-11
Género: Adventure
 
Película: Unstrung Heroes
Año: 1995-09-15
Género: Drama
 
Película: The Big Green
Año: 1995-09-29
Género: Comedy
 
Película: Dead Presidents
Año: 1995-10-04
Género: Drama
 
Película: Feast of July
Año: 1995-10-13
Género: Drama
 
Película: The Scarlet Letter
Año: 1995-10-13
Género: Drama
 
Película: Powder
Año: 1995-10-27
Género: Drama
 
Película: Toy Story
Año: 1995-11-22
Género: Adventure
 
Película: Father of the Bride Part II
Año: 1995-12-08
Género: Comedy
 
Película: Nixon
Año: 1995-12-20
Género: Drama
 
Película: Tom and Huck
Año: 1995-12-22
Género: Adventure
 
Película: Mr. Holland's Opus
Año: 1995-12-29
Género: Drama
 
Película: White Squall
Año: 1996-02-02
Género: Adventure
 
Película: Muppet Treasure Island
Año: 1996-02-16
Género: Adventure
 
Película: Mr. Wrong
Año: 1996-02-16
Género: Romantic Comedy
 
Película: Before and After
Año: 1996-02-23
Género: Drama
 
Película: Up Close & Personal
Año: 1996-03-01
Género: Drama
 
Película: Homeward Bound II: Lost in San Franc…
Año: 1996-03-08
Género: Adventure
 
Película: Two Much
Año: 1996-03-15
Género: Romantic Comedy
 
Película: Un indien dans la ville
Año: 1996-03-22
Género: Comedy
 
Película: James and the Giant Peach
Año: 1996-04-12
Género: Adventure
 
Película: Celtic Pride
Año: 1996-04-19
Género: Comedy
 
Película: Last Dance
Año: 1996-05-03
Género: Drama
 
Película: Boys
Año: 1996-05-10
Género: Drama
 
Película: Spy Hard
Año: 1996-05-24
Género: Comedy
 
Película: Eddie
Año: 1996-05-31
Género: Comedy
 
Película: The Rock
Año: 1996-06-07
Género: Action
 
Película: The Hunchback of Notre Dame
Año: 1996-06-21
Género: Adventure
 
Película: Phenomenon
Año: 1996-07-05
Género: Drama
 
Película: Kazaam
Año: 1996-07-17
Género: Comedy
 
Película: Jack
Año: 1996-08-09
Género: Drama
 
Película: First Kid
Año: 1996-08-30
Género: Comedy
 
Película: The Rich Man's Wife
Año: 1996-09-13
Género: Thriller/Suspense
 
Película: D3: The Mighty Ducks
Año: 1996-10-04
Género: Comedy
 
Película: The Associate
Año: 1996-10-25
Género: Comedy
 
Película: Ransom
Año: 1996-11-08
Género: Action
 
Película: The War at Home
Año: 1996-11-20
Género: 
 
Película: 101 Dalmatians
Año: 1996-11-27
Género: Comedy
 
Película: The Preacher's Wife
Año: 1996-12-13
Género: Drama
 
Película: Evita
Año: 1996-12-25
Género: Musical
 
Película: Metro
Año: 1997-01-17
Género: Action
 
Película: Prefontaine
Año: 1997-01-24
Género: Drama
 
Película: Shadow Conspiracy
Año: 1997-01-31
Género: Thriller/Suspense
 
Película: That Darn Cat
Año: 1997-02-14
Género: Comedy
 
Película: Jungle 2 Jungle
Año: 1997-03-07
Género: Comedy
 
Película: The Sixth Man
Año: 1997-03-28
Género: Comedy
 
Película: Grosse Pointe Blank
Año: 1997-04-11
Género: Black Comedy
 
Película: Romy and Michele's High School Reunion
Año: 1997-04-25
Género: Comedy
 
Película: Gone Fishin'
Año: 1997-05-30
Género: Comedy
 
Película: Con Air
Año: 1997-06-06
Género: Action
 
Película: Hercules
Año: 1997-06-13
Género: Adventure
 
Película: George Of The Jungle
Año: 1997-07-16
Género: Comedy
 
Película: Nothing To Lose
Año: 1997-07-18
Género: Comedy
 
Película: Air Bud
Año: 1997-08-01
Género: Comedy
 
Película: G.I. Jane
Año: 1997-08-22
Género: Drama
 
Película: A Thousand Acres
Año: 1997-09-19
Género: Drama
 
Película: Washington Square
Año: 1997-10-05
Género: Drama
 
Película: Rocket Man
Año: 1997-10-10
Género: Comedy
 
Película: Playing God
Año: 1997-10-17
Género: Thriller/Suspense
 
Película: Flubber
Año: 1997-11-26
Género: Comedy
 
Película: An American Werewolf in Paris
Año: 1997-12-25
Género: Horror
 
Película: Mr. Magoo
Año: 1997-12-25
Género: Comedy
 
Película: Kundun
Año: 1997-12-25
Género: Drama
 
Película: Deep Rising
Año: 1998-01-30
Género: Action
 
Película: Krippendorf's Tribe
Año: 1998-02-27
Género: Comedy
 
Película: An Alan Smithee Film: Burn Hollywood …
Año: 1998-02-27
Género: Comedy
 
Película: Meet the Deedles
Año: 1998-03-27
Género: Comedy
 
Película: He Got Game
Año: 1998-05-01
Género: Drama
 
Película: The Horse Whisperer
Año: 1998-05-15
Género: Drama
 
Película: Six Days, Seven Nights
Año: 1998-06-12
Género: Romantic Comedy
 
Película: Mulan
Año: 1998-06-19
Género: Adventure
 
Película: Armageddon
Año: 1998-07-01
Género: Adventure
 
Película: Jane Austen's Mafia
Año: 1998-07-24
Género: Comedy
 
Película: The Parent Trap
Año: 1998-07-29
Género: Comedy
 
Película: Firelight
Año: 1998-09-04
Género: Drama
 
Película: Simon Birch
Año: 1998-09-11
Género: Drama
 
Película: Holy Man
Año: 1998-10-09
Género: Comedy
 
Película: Beloved
Año: 1998-10-16
Género: Drama
 
Película: The Waterboy
Año: 1998-11-06
Género: Comedy
 
Película: I'll Be Home For Christmas
Año: 1998-11-13
Género: Comedy
 
Película: A Bug's Life
Año: 1998-11-20
Género: Adventure
 
Película: Enemy of the State
Año: 1998-11-20
Género: Action
 
Película: Rushmore
Año: 1998-12-11
Género: Black Comedy
 
Película: A Civil Action
Año: 1998-12-25
Género: Drama
 
Película: Mighty Joe Young
Año: 1998-12-25
Género: Adventure
 
Película: My Favorite Martian
Año: 1999-02-12
Género: Comedy
 
Película: The Other Sister
Año: 1999-02-26
Género: Romantic Comedy
 
Película: Doug's 1st Movie
Año: 1999-03-26
Género: Adventure
 
Película: Ten Things I Hate About You
Año: 1999-03-31
Género: Romantic Comedy
 
Película: Endurance
Año: 1999-05-14
Género: 
 
Película: Instinct
Año: 1999-06-04
Género: Drama
 
Película: Tarzan
Año: 1999-06-16
Género: Adventure
 
Película: Summer of Sam
Año: 1999-07-02
Género: Drama
 
Película: Inspector Gadget
Año: 1999-07-23
Género: Comedy
 
Película: The Sixth Sense
Año: 1999-08-06
Género: Thriller/Suspense
 
Película: The 13th Warrior
Año: 1999-08-27
Género: Action
 
Película: Breakfast of Champions
Año: 1999-09-17
Género: Comedy
 
Película: Mumford
Año: 1999-09-24
Género: Comedy
 
Película: Mystery, Alaska
Año: 1999-10-01
Género: Comedy
 
Película: The Straight Story
Año: 1999-10-15
Género: Drama
 
Película: The Insider
Año: 1999-11-05
Género: Drama
 
Película: Toy Story 2
Año: 1999-11-19
Género: Adventure
 
Película: Cradle Will Rock
Año: 1999-12-08
Género: Drama
 
Película: Deuce Bigalow: Male Gigolo
Año: 1999-12-10
Género: Comedy
 
Película: Bicentennial Man
Año: 1999-12-17
Género: Drama
 
Película: Play it to the Bone
Año: 1999-12-24
Género: Comedy
 
Película: Fantasia 2000 (IMAX)
Año: 2000-01-01
Género: Musical
 
Película: Gun Shy
Año: 2000-02-04
Género: Comedy
 
Película: The Tigger Movie
Año: 2000-02-11
Género: Adventure
 
Película: High Fidelity
Año: 2000-03-31
Género: Comedy
 
Película: Mission to Mars
Año: 2000-03-10
Género: Adventure
 
Película: Keeping the Faith
Año: 2000-04-14
Género: Romantic Comedy
 
Película: Dinosaur
Año: 2000-05-19
Género: Adventure
 
Película: Shanghai Noon
Año: 2000-05-26
Género: Western
 
Película: Gone in 60 Seconds
Año: 2000-06-09
Género: Action
 
Película: Fantasia 2000 (Theatrical Release)
Año: 2000-06-16
Género: Musical
 
Película: The Kid
Año: 2000-07-07
Género: Comedy
 
Película: Coyote Ugly
Año: 2000-08-04
Género: Drama
 
Película: The Crew
Año: 2000-08-25
Género: Comedy
 
Película: Remember the Titans
Año: 2000-09-29
Género: Drama
 
Película: Duets
Año: 2000-09-15
Género: Drama
 
Película: Unbreakable
Año: 2000-11-22
Género: Thriller/Suspense
 
Película: 102 Dalmatians
Año: 2000-11-22
Género: Comedy
 
Película: The Emperor's New Groove
Año: 2000-12-15
Género: Adventure
 
Película: O Brother, Where Art Thou?
Año: 2000-12-22
Género: Comedy
 
Película: Double Take
Año: 2001-01-12
Género: Action
 
Película: Recess: School's Out
Año: 2001-02-16
Género: Comedy
 
Película: Just Visiting
Año: 2001-04-06
Género: Comedy
 
Película: Pearl Harbor
Año: 2001-05-25
Género: Action
 
Película: Atlantis: The Lost Empire
Año: 2001-06-08
Género: Adventure
 
Película: crazy/beautiful
Año: 2001-06-29
Género: Drama
 
Película: The Princess Diaries
Año: 2001-08-03
Género: Comedy
 
Película: Bubble Boy
Año: 2001-08-24
Género: Comedy
 
Película: Max Keeble's Big Move
Año: 2001-10-05
Género: Comedy
 
Película: Corky Romano
Año: 2001-10-12
Género: Comedy
 
Película: High Heels and Low Lifes
Año: 2001-10-26
Género: 
 
Película: Monsters, Inc.
Año: 2001-11-02
Género: Adventure
 
Película: Out Cold
Año: 2001-11-21
Género: Comedy
 
Película: The Royal Tenenbaums
Año: 2001-12-14
Género: Black Comedy
 
Película: Beauty and the Beast (IMAX)
Año: 2002-01-01
Género: Musical
 
Película: Frank McKlusky C.I.
Año: 2002-01-01
Género: 
 
Película: Snow Dogs
Año: 2002-01-18
Género: Comedy
 
Película: The Count of Monte Cristo
Año: 2002-01-25
Género: Drama
 
Película: Peter Pan: Return to Neverland
Año: 2002-02-15
Género: Adventure
 
Película: Reign of Fire
Año: 2002-02-19
Género: Action
 
Película: Sorority Boys
Año: 2002-03-22
Género: Comedy
 
Película: The Rookie
Año: 2002-03-29
Género: Drama
 
Película: Big Trouble
Año: 2002-04-05
Género: Comedy
 
Película: ESPN's Ultimate X - The Movie
Año: 2002-05-10
Género: Documentary
 
Película: Bad Company
Año: 2002-06-07
Género: Action
 
Película: Lilo & Stitch
Año: 2002-06-21
Género: Adventure
 
Película: The Country Bears
Año: 2002-07-26
Género: Adventure
 
Película: Signs
Año: 2002-08-02
Género: Thriller/Suspense
 
Película: Sen to Chihiro no Kamikakushi
Año: 2002-09-20
Género: Adventure
 
Película: Sweet Home Alabama
Año: 2002-09-27
Género: Comedy
 
Película: Moonlight Mile
Año: 2002-09-27
Género: Drama
 
Película: Tuck Everlasting
Año: 2002-10-11
Género: Drama
 
Película: The Santa Clause 2
Año: 2002-11-01
Género: Comedy
 
Película: Treasure Planet
Año: 2002-11-27
Género: Adventure
 
Película: The Hot Chick
Año: 2002-12-13
Género: Comedy
 
Película: 25th Hour
Año: 2002-12-19
Género: Drama
 
Película: Shanghai Knights
Año: 2003-02-07
Género: Adventure
 
Película: The Recruit
Año: 2003-01-31
Género: Thriller/Suspense
 
Película: The Jungle Book 2
Año: 2003-02-14
Género: Adventure
 
Película: Bringing Down the House
Año: 2003-03-07
Género: Comedy
 
Película: Piglet's Big Movie
Año: 2003-03-21
Género: Comedy
 
Película: Ghosts of the Abyss
Año: 2003-04-11
Género: Documentary
 
Película: Holes
Año: 2003-04-18
Género: Drama
 
Película: The Lizzie McGuire Movie
Año: 2003-05-02
Género: Comedy
 
Película: Finding Nemo
Año: 2003-05-30
Género: Adventure
 
Película: Pirates of the Caribbean: The Curse o…
Año: 2003-07-09
Género: Adventure
 
Película: Freaky Friday
Año: 2003-08-06
Género: Comedy
 
Película: Open Range
Año: 2003-08-15
Género: Western
 
Película: Cold Creek Manor
Año: 2003-09-19
Género: Thriller/Suspense
 
Película: Veronica Guerin
Año: 2003-10-17
Género: Drama
 
Película: Under the Tuscan Sun
Año: 2003-09-26
Género: Comedy
 
Película: Brother Bear
Año: 2003-10-24
Género: Adventure
 
Película: The Haunted Mansion
Año: 2003-11-26
Género: Comedy
 
Película: Calendar Girls
Año: 2003-12-19
Género: Comedy
 
Película: Young Black Stallion
Año: 2003-12-25
Género: Adventure
 
Película: Teacher's Pet: The Movie
Año: 2004-01-16
Género: Comedy
 
Película: Miracle
Año: 2004-02-06
Género: Drama
 
Película: Confessions of a Teenage Drama Queen
Año: 2004-02-20
Género: Comedy
 
Película: Hidalgo
Año: 2004-03-05
Género: Western
 
Película: The Ladykillers
Año: 2004-03-26
Género: Comedy
 
Película: Home on the Range
Año: 2004-04-02
Género: Comedy
 
Película: The Alamo
Año: 2004-04-09
Género: Western
 
Película: Raising Helen
Año: 2004-05-28
Género: Comedy
 
Película: Around the World in 80 Days
Año: 2004-06-16
Género: Adventure
 
Película: America's Heart and Soul
Año: 2004-07-02
Género: Documentary
 
Película: King Arthur
Año: 2004-07-07
Género: Adventure
 
Película: The Village
Año: 2004-07-30
Género: Thriller/Suspense
 
Película: The Princess Diaries 2: Royal Engagement
Año: 2004-08-11
Género: Romantic Comedy
 
Película: Mr. 3000
Año: 2004-09-17
Género: Comedy
 
Película: The Last Shot
Año: 2004-09-24
Género: Comedy
 
Película: Ladder 49
Año: 2004-10-01
Género: Action
 
Película: The Incredibles
Año: 2004-11-05
Género: Adventure
 
Película: National Treasure
Año: 2004-11-19
Género: Adventure
 
Película: The Life Aquatic with Steve Zissou
Año: 2004-12-10
Género: Comedy
 
Película: Aliens of the Deep
Año: 2005-01-28
Género: Documentary
 
Película: Pooh's Heffalump Movie
Año: 2005-02-11
Género: Adventure
 
Película: The Pacifier
Año: 2005-03-04
Género: Comedy
 
Película: Ice Princess
Año: 2005-03-18
Género: Comedy
 
Película: A Lot Like Love
Año: 2005-04-22
Género: Comedy
 
Película: The Hitchhiker's Guide to the Galaxy
Año: 2005-04-29
Género: Comedy
 
Película: Hauru no ugoku shiro
Año: 2005-06-10
Género: Adventure
 
Película: Herbie: Fully Loaded
Año: 2005-06-22
Género: Comedy
 
Película: Dark Water
Año: 2005-07-08
Género: Thriller/Suspense
 
Película: Sky High
Año: 2005-07-29
Género: Adventure
 
Película: Valiant
Año: 2005-08-19
Género: Adventure
 
Película: Flightplan
Año: 2005-09-23
Género: Thriller/Suspense
 
Película: The Greatest Game Ever Played
Año: 2005-09-30
Género: Drama
 
Película: Shopgirl
Año: 2005-10-21
Género: Drama
 
Película: Chicken Little
Año: 2005-11-04
Género: Adventure
 
Película: The Chronicles of Narnia: The Lion, t…
Año: 2005-12-09
Género: Adventure
 
Película: Casanova
Año: 2005-12-25
Género: Drama
 
Película: Glory Road
Año: 2006-01-13
Género: Drama
 
Película: Annapolis
Año: 2006-01-27
Género: Drama
 
Película: Roving Mars
Año: 2006-01-27
Género: Documentary
 
Película: Eight Below
Año: 2006-02-17
Género: Adventure
 
Película: The Shaggy Dog
Año: 2006-03-10
Género: Comedy
 
Película: Stay Alive
Año: 2006-03-24
Género: Horror
 
Película: The Wild
Año: 2006-04-14
Género: Adventure
 
Película: Stick It
Año: 2006-04-28
Género: Comedy
 
Película: Goal! The Dream Begins
Año: 2006-05-12
Género: Drama
 
Película: Cars
Año: 2006-06-09
Género: Comedy
 
Película: Pirates of the Caribbean: Dead Man’…
Año: 2006-07-07
Género: Adventure
 
Película: Step Up
Año: 2006-08-11
Género: Drama
 
Película: Invincible
Año: 2006-08-25
Género: Drama
 
Película: The Guardian
Año: 2006-09-29
Género: Action
 
Película: The Prestige
Año: 2006-10-20
Género: Thriller/Suspense
 
Película: Tim Burton's The Nightmare Before Chr…
Año: 2006-10-20
Género: Musical
 
Película: The Santa Clause 3: The Escape Clause
Año: 2006-11-03
Género: Comedy
 
Película: Déjà Vu
Año: 2006-11-22
Género: Thriller/Suspense
 
Película: Apocalypto
Año: 2006-12-08
Género: Adventure
 
Película: Primeval
Año: 2007-01-12
Género: Adventure
 
Película: Bridge to Terabithia
Año: 2007-02-16
Género: Drama
 
Película: Wild Hogs
Año: 2007-03-02
Género: Comedy
 
Película: Meet the Robinsons
Año: 2007-03-30
Género: Adventure
 
Película: The Lookout
Año: 2007-03-30
Género: Drama
 
Película: The Hoax
Año: 2007-04-06
Género: Drama
 
Película: The Invisible
Año: 2007-04-27
Género: Thriller/Suspense
 
Película: Pirates of the Caribbean: At World’…
Año: 2007-05-24
Género: Adventure
 
Película: Ratatouille
Año: 2007-06-29
Género: Comedy
 
Película: Underdog
Año: 2007-08-03
Género: Adventure
 
Película: The Game Plan
Año: 2007-09-22
Género: Comedy
 
Película: Dan in Real Life
Año: 2007-10-20
Género: Romantic Comedy
 
Película: Enchanted
Año: 2007-11-21
Género: Romantic Comedy
 
Película: National Treasure 2: Book of Secrets
Año: 2007-12-21
Género: Adventure
 
Película: Hannah Montana/Miley Cyrus: Best of B…
Año: 2008-02-01
Género: Concert/Performance
 
Película: Step Up 2 the Streets
Año: 2008-02-14
Género: Drama
 
Película: College Road Trip
Año: 2008-03-07
Género: Comedy
 
Película: The Chronicles of Narnia: Prince Caspian
Año: 2008-05-16
Género: Adventure
 
Película: WALL-E
Año: 2008-06-27
Género: Adventure
 
Película: Swing Vote
Año: 2008-08-01
Género: Comedy
 
Película: Goal! 2: Living the Dream...
Año: 2008-08-29
Género: Drama
 
Película: Miracle at St. Anna
Año: 2008-09-26
Género: Drama
 
Película: Beverly Hills Chihuahua
Año: 2008-10-03
Género: Comedy
 
Película: Morning Light
Año: 2008-10-17
Género: Documentary
 
Película: High School Musical 3: Senior Year
Año: 2008-10-24
Género: Musical
 
Película: Bolt
Año: 2008-11-21
Género: Comedy
 
Película: Bedtime Stories
Año: 2008-12-25
Género: Comedy
 
Película: Confessions of a Shopaholic
Año: 2009-02-13
Género: Romantic Comedy
 
Película: Jonas Brothers: The 3D Concert Experi…
Año: 2009-02-27
Género: Concert/Performance
 
Película: Race to Witch Mountain
Año: 2009-03-13
Género: Adventure
 
Película: Hannah Montana the Movie
Año: 2009-04-10
Género: Drama
 
Película: Earth
Año: 2009-04-22
Género: Documentary
 
Película: Up
Año: 2009-05-29
Género: Adventure
 
Película: The Proposal
Año: 2009-06-19
Género: Romantic Comedy
 
Película: G-Force
Año: 2009-07-24
Género: Adventure
 
Película: Gake no ue no Ponyo
Año: 2009-08-14
Género: Adventure
 
Película: X Games 3D: The Movie
Año: 2009-08-21
Género: Documentary
 
Película: Walt and El Grupo
Año: 2009-09-10
Género: Documentary
 
Película: Surrogates
Año: 2009-09-25
Género: Action
 
Película: Toy Story 3D Double Feature
Año: 2009-10-02
Género: Adventure
 
Película: Disney's A Christmas Carol
Año: 2009-11-06
Género: Drama
 
Película: The Princess and the Frog
Año: 2009-11-25
Género: Adventure
 
Película: Old Dogs
Año: 2009-11-25
Género: Comedy
 
Película: When in Rome
Año: 2010-01-29
Género: Romantic Comedy
 
Película: Alice in Wonderland
Año: 2010-03-05
Género: Adventure
 
Película: Waking Sleeping Beauty
Año: 2010-03-26
Género: Documentary
 
Película: The Last Song
Año: 2010-03-31
Género: Drama
 
Película: Oceans
Año: 2010-04-22
Género: Documentary
 
Película: Prince of Persia: Sands of Time
Año: 2010-05-28
Género: Action
 
Película: Toy Story 3
Año: 2010-06-18
Género: Adventure
 
Película: The Sorcerer's Apprentice
Año: 2010-07-14
Género: Adventure
 
Película: Step Up 3D
Año: 2010-08-06
Género: Drama
 
Película: Gedo Senki (Tales from Earthsea)
Año: 2010-08-13
Género: Adventure
 
Película: You Again
Año: 2010-09-24
Género: Comedy
 
Película: Secretariat
Año: 2010-10-08
Género: Drama
 
Película: Tangled
Año: 2010-11-24
Género: Adventure
 
Película: Tron: Legacy
Año: 2010-12-17
Género: Adventure
 
Película: Gnomeo and Juliet
Año: 2011-02-11
Género: Comedy
 
Película: I am Number Four
Año: 2011-02-18
Género: Adventure
 
Película: Mars Needs Moms
Año: 2011-03-11
Género: Adventure
 
Película: African Cats
Año: 2011-04-22
Género: Documentary
 
Película: Zokkomon
Año: 2011-04-22
Género: Adventure
 
Película: Prom
Año: 2011-04-29
Género: Comedy
 
Película: Pirates of the Caribbean: On Stranger…
Año: 2011-05-20
Género: Adventure
 
Película: Cars 2
Año: 2011-06-24
Género: Adventure
 
Película: Winnie the Pooh
Año: 2011-07-15
Género: Adventure
 
Película: The Help
Año: 2011-08-10
Género: Drama
 
Película: Fright Night
Año: 2011-08-19
Género: Horror
 
Película: Real Steel
Año: 2011-10-07
Género: Action
 
Película: The Muppets
Año: 2011-11-23
Género: Comedy
 
Película: War Horse
Año: 2011-12-25
Género: Drama
 
Película: The Secret World of Arietty
Año: 2012-02-17
Género: Adventure
 
Película: John Carter
Año: 2012-03-09
Género: Adventure
 
Película: The Avengers
Año: 2012-05-04
Género: Action
 
Película: Chimpanzee
Año: 2012-04-20
Género: Documentary
 
Película: Brave
Año: 2012-06-22
Género: Adventure
 
Película: People Like Us
Año: 2012-06-29
Género: Drama
 
Película: The Odd Life of Timothy Green
Año: 2012-08-15
Género: Drama
 
Película: Frankenweenie
Año: 2012-10-05
Género: Comedy
 
Película: Wreck-It Ralph
Año: 2012-11-02
Género: Adventure
 
Película: Lincoln
Año: 2012-11-09
Género: Drama
 
Película: Oz the Great and Powerful
Año: 2013-03-08
Género: Adventure
 
Película: Iron Man 3
Año: 2013-05-03
Género: Action
 
Película: Monsters University
Año: 2013-06-21
Género: Adventure
 
Película: The Lone Ranger
Año: 2013-07-02
Género: Western
 
Película: Disney Planes
Año: 2013-08-09
Género: Comedy
 
Película: The Fifth Estate
Año: 2013-10-18
Género: Drama
 
Película: Thor: The Dark World
Año: 2013-11-08
Género: Adventure
 
Película: Kaze Tachinu
Año: 2013-11-08
Género: Drama
 
Película: Frozen
Año: 2013-11-22
Género: Adventure
 
Película: Delivery Man
Año: 2013-11-22
Género: Comedy
 
Película: Saving Mr. Banks
Año: 2013-12-13
Género: Drama
 
Película: Need for Speed
Año: 2014-03-14
Género: Action
 
Película: Muppets Most Wanted
Año: 2014-03-21
Género: Comedy
 
Película: Captain America: The Winter Soldier
Año: 2014-04-04
Género: Action
 
Película: Bears
Año: 2014-04-18
Género: Documentary
 
Película: Million Dollar Arm
Año: 2014-05-10
Género: Drama
 
Película: Maleficent
Año: 2014-05-30
Género: Adventure
 
Película: Planes: Fire and Rescue
Año: 2014-07-18
Género: Adventure
 
Película: Guardians of the Galaxy
Año: 2014-08-01
Género: Adventure
 
Película: The Hundred-Foot Journey
Año: 2014-08-08
Género: Romantic Comedy
 
Película: Alexander and the Terrible, Horrible,…
Año: 2014-10-10
Género: Comedy
 
Película: Big Hero 6
Año: 2014-11-07
Género: Adventure
 
Película: Into the Woods
Año: 2014-12-25
Género: Musical
 
Película: Strange Magic
Año: 2015-01-23
Género: Adventure
 
Película: McFarland, USA
Año: 2015-02-20
Género: Drama
 
Película: Cinderella
Año: 2015-03-13
Género: Drama
 
Película: Monkey Kingdom
Año: 2015-04-17
Género: Documentary
 
Película: Avengers: Age of Ultron
Año: 2015-05-01
Género: Action
 
Película: Tomorrowland
Año: 2015-05-22
Género: Adventure
 
Película: Inside Out
Año: 2015-06-19
Género: Adventure
 
Película: Ant-Man
Año: 2015-07-17
Género: Action
 
Película: The Good Dinosaur
Año: 2015-11-25
Género: Adventure
 
Película: Bridge of Spies
Año: 2015-10-16
Género: Thriller/Suspense
 
Película: Star Wars Ep. VII: The Force Awakens
Año: 2015-12-18
Género: Adventure
 
Película: The Finest Hours
Año: 2016-01-29
Género: Thriller/Suspense
 
Película: The Jungle Book
Año: 2016-04-15
Género: Adventure
 
Película: Zootopia
Año: 2016-03-04
Género: Adventure
 
Película: A Beautiful Planet
Año: 2016-04-29
Género: Documentary
 
Película: Captain America: Civil War
Año: 2016-05-06
Género: Action
 
Película: Alice Through the Looking Glass
Año: 2016-05-27
Género: Adventure
 
Película: Finding Dory
Año: 2016-06-17
Género: Adventure
 
Película: The BFG
Año: 2016-07-01
Género: Adventure
 
Película: Pete’s Dragon
Año: 2016-08-12
Género: Adventure
 
Película: The Light Between Oceans
Año: 2016-09-02
Género: Drama
 
Película: Queen of Katwe
Año: 2016-09-23
Género: Drama
 
Película: Doctor Strange
Año: 2016-11-04
Género: Adventure
 
Película: Moana
Año: 2016-11-23
Género: Adventure
 
Película: Rogue One: A Star Wars Story
Año: 2016-12-16
Género: Adventure
 
